# Kurs

./: TooLargeException.sln
AddCarToDatabase/: AddCarToDatabase.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
App.Lib/Models/: CarModel.cs  ExceptionModel.cs
App.Lib/Services/: ConvertImageService.cs
TooLargeException/: Program.cs  Startup.cs  TooLargeException.csproj  WeatherForecast.cs
TooLargeException/Controllers/: CarsController.cs  WeatherForecastController.cs
TooLargeException/Entities/: AppCar.cs  EFDataContext.cs
TooLargeException/Migrations/: 20210528152542_Load tblAppCarsHW.Designer.cs  20210528152542_Load tblAppCarsHW.cs  EFDataContextModelSnapshot.cs
TooLargeException/Properties/: launchSettings.json
TooLargeException/Services/: DbSeeder.cs
